<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Содержание</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<style type="text/css">
		body {
		  color: #fff;
	      background-image: url("../../images/web_info_bg.png");
		}
		.container {
			width: 94%;
			margin:0 auto;
			max-width:1140px;
		}
		header {
			width: 100%;
			margin:0px auto;
		}

		a{
			//text-align: center;
			//color:#ffbf00;
			color:#164B8A;
			font:bold 95px/1 tahoma;
			//font: 95px/1 "Impact";
			display: block;
			text-shadow:
			#404040 -1px 1px 0,
			//#f2f2f2 -2px 2px 0,
			//#f2f2f2 -3px 3px 0,
			//#f2f2f2 -4px 4px 0;
			margin: 5% auto 5%;
			text-decoration:none;
		}

.standart{
			//text-align: center;
			//color:#ffbf00;
			color:#164B8A;
			font:bold 95px/1 tahoma;
			//font: 95px/1 "Impact";
			display: block;
			text-shadow:
			#404040 -1px 1px 0,
			//#f2f2f2 -2px 2px 0,
			//#f2f2f2 -3px 3px 0,
			//#f2f2f2 -4px 4px 0;
			margin: 5% auto 5%;
			text-decoration:none;
		}
		.center{
			text-align: center;
			//color:#ffbf00;
			color:#164B8A;
			font:bold 95px/1 tahoma;
			//font: 95px/1 "Impact";
			display: block;
			text-shadow:
			#404040 -1px 1px 0,
			//#f2f2f2 -2px 2px 0,
			//#f2f2f2 -3px 3px 0,
			//#f2f2f2 -4px 4px 0;
			margin: 5% auto 5%;
			text-decoration:none;
		}

		a:hover {
	    color: #e7ad5e;
        }

	.level_22 {
	width:100%;
	background-position: 0px 7px;
	padding:0px 0px 0px 8px;
	float:left;
	}

   .level_22 {
	width:100%;
	background-position: 0px 7px;
	padding:0px 0px 0px 8px;
	float:left;
	}

	.level_2{
	padding:0px 0px 0px 25px;
	}

	.level_3{
	padding:0px 0px 0px 45px;
	}

	.level_4{
	padding:0px 0px 0px 65px;
	}

    </style>

</head>

<div class="scroll container">
<!-- PAGE_CONTENT -->
	<div>
		<div class="test center standart">Звук [у]</div>
		<a class="test2 level_2" href="035.html">Правильная артикуляция звука [у]</a>
		<a class="test2 level_2" href="036.html">Подготовительные упражнения</a>
		<a class="test2 level_2" href="037.html">Постановка звука [у]</a>
		<div class="test2 level_2 standart">Автоматизация звука [у]</div>
			<a class="test2 level_3" href="038.html">Автоматизация звука [у] в словах</a>
			<a class="test2 level_3" href="039.html">Автоматизация звука [у] в предложениях</a>
			<a class="test2 level_3" href="040.html">Автоматизация звука [у] в играх</a>
			<div class="test2 level_3 standart">Автоматизация звука [у] во фразовой речи</div>
				<a class="test2 level_4" href="041.html">Скороговорки</a>
<!-- END - PAGE_CONTENT -->
	</div>

</div>

<script src="../../jquery.min.js"></script>
<script src="../../jquery.fittext.js"></script>
<script type="text/javascript">
		$("#fittext1").fitText();
		$(".test").fitText();
		$(".test2").fitText(2);
		$(".test3").fitText(1.1, { minFontSize: '10px', maxFontSize: '75px' });
		$(".test4").fitText();
		$(".test5").fitText(1.2);
		$(".test6").fitText(1.1, { minFontSize: '10px', maxFontSize: '75px' });


</script>
</body>
</html>

